# karaf-json-feature-deployer

./: .gitignore  README.md  pom.xml
src/main/java/ru/citc/karaf/deployer/feature/json/: Activator.java  FeatureDeploymentListener.java  FeaturesDescriptor.java  JsonFeatureURLHandler.java
src/test/java/ru/citc/karaf/deployer/feature/json/: FeaturesDescriptorTest.java
src/test/resources/: full.features.json
