<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.citc.karaf.deployer</groupId>
    <artifactId>json-feature-deployer</artifactId>
    <version>0.1.0-SNAPSHOT</version>

    <packaging>bundle</packaging>
    <name>Deployer :: JSON Features</name>
    <description>This deployer can deploy Karaf Features described in JSON file</description>

    <inceptionYear>2019</inceptionYear>

    <developers>
        <developer>
            <id>vkonkov</id>
            <name>Vladimir Konkov</name>
            <email>vkonkov@citc.ru</email>
            <organization>Current Information Technologies Consulting</organization>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <karaf.actual.version>4.2.5</karaf.actual.version>
        <karaf.min.version>4.2.0</karaf.min.version>
        <osgi.min.version>6.0.0</osgi.min.version>
    </properties>

    <dependencies>
        <!-- to be included in this bundle-->
        <dependency>
            <groupId>org.apache.karaf</groupId>
            <artifactId>org.apache.karaf.util</artifactId>
            <version>${karaf.actual.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.karaf.features</groupId>
            <artifactId>org.apache.karaf.features.core</artifactId>
            <version>${karaf.min.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.26</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>${osgi.min.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.fileinstall</artifactId>
            <version>3.6.4</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.hamcrest</groupId>
                    <artifactId>hamcrest-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>2.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.karaf.tooling</groupId>
                <artifactId>karaf-services-maven-plugin</artifactId>
                <version>${karaf.actual.version}</version>
                <executions>
                    <execution>
                        <id>service-metadata-generate</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>service-metadata-generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <version>4.2.0</version>
                <configuration>
                    <instructions>
                        <Export-Package/>
                        <Private-Package>
                            ru.citc.karaf.deployer.feature.json.*,
                            org.apache.karaf.util;-split-package:=first,
                            org.apache.felix.utils.version;-split-package:=first,
                            org.apache.felix.utils.properties;-split-package:=first,
                            org.json.simple.*
                        </Private-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>